
.cartItem {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: white;
    width: 90%;
    height: 200px;
}
.item1 {
    grid-column: span 3;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    
}

.itemNote {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.item2, .item3, .item4, .item5 {
   
    align-items: center; /* Căn giữa theo chiều dọc */
    justify-content: center; /* Căn giữa theo chiều ngang */
}